* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
    margin: 0;
}

body {
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

nav {
    position: fixed;
    top: 0;
    right: 0;
}

ul.nav {
    display: flex;
    flex-direction: column;
    text-align: center;
}

ul.nav a {
    display: block;
    padding: 15px 10px;
    color: #fff;
    font-size: 16px;
    text-decoration: none;
    font-variant: small-caps;
}

ul.nav a:hover {
    background: #cccccc59;
    text-decoration: none;
}

.strike {
    text-decoration: line-through;
}

.shadow {
    text-shadow: 1px 1px 1px #000000;
}

#goal {
    font-size: 20px; 
    position: relative; 
    display: inline-block;
}
.goal {
    position: static;
    font-size: 14px;
    margin-top: -3px; 
    color: #fff; 
    background: transparent; 
    border: 1px solid; 
    padding: 3px 10px; 
    cursor: pointer;
}

.card-heading {
    display: flex;
}

.card-heading>div {
    flex-grow: 1;
}

.card-title {
    flex-grow: 1;
}


.check-animate.ng-hide {
    opacity: 0;
}

.check-animate.ng-hide-remove {
    transition: all linear .3s;
}

.check-animate.ng-hide-remove i {
    transform: rotateX(-60deg);
}

.check i {
    color: green;
    opacity: 1;
}

.greeting {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    color: #fff;
    text-align: center;
}

.greeting h1 {
    font-size: 106px;
}

.greeting button {
    vertical-align: bottom;
    background: no-repeat;
    border: none;
    outline: none;
    margin-left: 8px;
    font-size: 16px;
    color: #fff;
    line-height: 100%;
    cursor: pointer;
}

.greeting h2 {
    font-size: 36px;
}

.greeting input {
    border: none;
    max-width: 400px;
    width: 100%;
    height: 36px;

    color: #fff;
    background: transparent;
    border-bottom: 1px solid #ddd;
    margin-top: 20px;
    padding: 0 5px;
    font-size: 24px;
    outline: none;
}

.login-form {
    width: 100%;
}

.manager_link a {
    font-size: 16px;
    text-transform: capitalize;
    color: #f7f7f7;
    text-decoration: underline;
}

.list-style-item {
    background: transparent;
}

[my-tooltip] {
    cursor: help;
}

.add-new {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin-top: 10px;
    text-align: center;
    cursor: pointer;
}

.add-new i {
    display: block;
    color: #ccc;
    font-size: 54px;
}

.add-new div {
    font-variant: small-caps;
}

.filters .input-group.limit {
    max-width: 140px;
}
.filters .input-group {
    max-width: 400px;
}
.filters .input-group-addon {
    font-size: .875rem;
    border-radius: 0;
    border: none;
    background: rgb(221, 221, 221);
    color: #000;
}

.filters [type="number"] {
    width: 70px;
    border-radius: 0;
    border: none;
}

.filters select {
    min-width: 100px;
    border: none;
}

.filters .btn-group {
    min-height: 38px;
}

.list-item {
    border-top: 1px solid #ddd;
    text-shadow: 1px 1px 1px #fff;
    font-variant: small-caps;
}

.item {
    margin-bottom: 10px;
}

.item .remove-item {
    min-width: 16px;
    height: 16px;
    line-height: 14px;
    text-shadow: 1px 0px 0px #00000059;
}

.item .remove-item>i {
    font-size: 12px;
}

.item .item-text {
    flex-grow: 1;
    font-variant: small-caps;
}

.add-mode {
    line-height: 30px;
    cursor: pointer;
}

.add-mode>i {
    color: #bbb;
    line-height: 30px;
}

.add-mode>span {
    font-variant: small-caps;
}

.card {
    background: rgba(255, 255, 255, .9);
    min-height: 200px;
}

[contenteditable] {
    outline: none;
}

.myTooltip {
    position: absolute;
    top: -15px;
    right: -10px;
    background: #333;
    color: #fff;
    font-size: 14px;
    padding: 3px 12px;
    border-radius: 3px;
    display: none;
}

@media screen and (min-width: 576px) {
    .login-form {
        width: 80%;
    }
    .card {
        min-width: 340px;
    }
}

@media screen and (max-width: 767px) {
    .filters .btn-group {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 991px) {
    .nav-toggle {
        display: none;
    }
    ul.nav {
        flex-direction: row;
        justify-content: space-between;
    }
    nav {
        position: static;
        line-height: 54px;
        background: rgba(255, 255, 255, .3);
    }
    .navbar-icon i {
        vertical-align: middle;
        font-size: 32px;
    }
}
@media screen and (min-width: 992px) {
    .login-form {
        width: 50%;
    }
    .nav-toggle {
        display: block !important;

        transition: all .2s ease-in-out;
    }
    ul.nav {
        display: flex;
    }
    .navbar-icon {
        display: none !important;
    }
    .todo-container {
        width: 83vw;
        min-height: 92vh;
        margin: auto;
        background: rgba(255, 255, 255, .2);
    }
}

@media screen and (min-width: 1360px) {
    .card {
        max-width: 340px;
    }
}